<!DOCTYPE html>
<html>

<script>
    //例如 Mozilla/5.0 (Linux; Android 10; SM-G9600 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/109.0.5414.86 MQQBrowser/6.2 TBS/046905 Mobile Safari/537.36 Newest Android TIEM Ingame Browser/V3.3.0.3-38-gb2e20ec
    if (navigator.userAgent.includes("Newest Android TIEM Ingame Browser") == false) {
        window.location.replace(window.location.origin + "/")
    }
</script>

<title>检测</title>

<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="theme-color" content="#FFFFFF">
</head>

<body id="container" style="width:100%;height:100%;">
    <div style="position: absolute;	left: 50%;top: 50%;width:328px;transform: translate(-50%,-50%);">
        <svg xmlns="http://www.w3.org/2000/svg" width="128px" height="128px" version="1" viewBox="0 0 16 16"
            style="padding-left:100px;padding-right: 100px;padding-bottom: 50px;" id="loadsvg">
            <style>
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg)
                    }

                    to {
                        transform: rotate(360deg)
                    }
                }

                @keyframes fillunfill {
                    0% {
                        stroke-dashoffset: 32.3
                    }

                    50% {
                        stroke-dashoffset: 0
                    }

                    to {
                        stroke-dashoffset: -31.9
                    }
                }

                @keyframes rot {
                    0% {
                        transform: rotate(0deg)
                    }

                    to {
                        transform: rotate(-360deg)
                    }
                }

                @keyframes colors {

                    0%,
                    to {
                        stroke: #0061a4
                    }
                }
            </style>
            <g
                style="animation-duration:1568.63ms;animation-iteration-count:infinite;animation-name:rotate;animation-timing-function:linear;transform-origin:50% 50%;width:16px;height:16px">
                <path fill="none" d="M8 1.125A6.875 6.875 0 1 1 1.125 8" stroke-width="1.25" stroke-linecap="square"
                    style="animation-duration:1333ms,5332ms,5332ms;animation-fill-mode:forwards;animation-iteration-count:infinite,infinite,infinite;animation-name:fillunfill,rot,colors;animation-play-state:running,running,running;animation-timing-function:cubic-bezier(.4,0,.2,1),steps(4),linear;transform-origin:50% 50%"
                    stroke-dasharray="32.4" stroke-dashoffset="32.4" />
            </g>
        </svg>
        <H3 id="loadtext" style="text-align:center;width:100%;">正在进行最后一步</H3>
        <h3 id="loadtext" class="prog" style="text-align:center;width:100%;">0%</h3>
        <h3 id="loadtext" class="prog" style="text-align:center;width:100%;"></h3>
    </div>
</body>
<script>
    let prog = document.getElementsByClassName("prog")[0]
    prog.value = 0

    function getRandomNumber(min, max) {
        let num = (Math.random() * (max - min)) + min;
        return num;
    }

    let num = 0

    function simpleLottery() {
        const probability = 0.1;
        const randomNumber = Math.random(); // 生成0到1之间的随机数

        num++
        document.getElementsByClassName("prog")[1].textContent = "尝试次数" + num

        if (randomNumber < probability) { // 如果随机数小于指定的概率，则代表中奖
            return true; // 中奖
        } else {
            return false; // 未中奖
        }
    }

    let timeoutID = null;

    function init() {

        if (prog.textContent == "重试中...") {
            alert("重试中 请耐心等待 ")
        }

        prog.textContent = "重试中..."

        mytime = getRandomNumber(1, 5)

        console.log(`延迟${mytime}秒后`);

        timeoutID = setTimeout(() => {
            let a = simpleLottery()
            if (a) {
                prog.textContent = "成功 点击这里跳转"
                prog.onclick = function () {
                    alert("启动中")
                    alert("原！")
                    window.location.href = "https://ys.mihoyo.com"
                }
            } else {
                prog.textContent = "失败 点击这里重试"
                prog.onclick = function () {
                    init()
                }
            }
        }, mytime * 1000);
    }

    function succcallback() {
        init()
    }



    function addRandomNumber() {
        // 生成一个0到5之间的随机数
        let randomAddition = getRandomNumber(0, 5);
        // 生成一个1到3之间的随机数，表示延迟的秒数
        let randomDelay = getRandomNumber(3, 5);

        console.log(`添加 ${randomAddition} 在 ${randomDelay} 秒后.`);

        setTimeout(() => {

            if (prog.value < 100) {
                prog.value = prog.value + randomAddition;
                console.log(`新的: ${prog.value}`);
                if (prog.value > 100) {
                    prog.value = 100
                    succcallback()
                    return
                }
                prog.textContent = (prog.value).toFixed(1) + "%"
                addRandomNumber();
            }
            else {
                succcallback()
            }
        }, randomDelay * 1000); // 将秒数转换为毫秒
    }

    // 启动函数
    addRandomNumber();


</script>

</html>