<!doctype html>
<html lang="zh-CN" class="mdui-theme-auto">

<head>
    <meta charset="UTF-8">

    <script>
        var issupport = 'any' in Promise;

        if (issupport == false) {
            const userAgent = navigator.userAgent;
            alert("你当前浏览器版本过低 请更新浏览器访问 点击确认将自动跳转浏览器下载链接")
            // macOS检测  
            if (/Macintosh|Mac OS X/.test(userAgent)) {
                window.location.replace("https://www.microsoft.com/zh-cn/edge/download")
            }
            // Windows PC检测  
            else if (/windows|win32|win64|wow32|wow64/i.test(userAgent)) {
                window.location.replace("https://www.microsoft.com/zh-cn/edge/download")
            }
            // iOS设备检测  
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.replace("https://apps.apple.com/cn/app/id1288723196")
            }
            // Android设备检测  
            else if (/Android/.test(userAgent)) {
                window.location.replace("https://www.coolapk.com/apk/com.microsoft.emmx")
            }
            // Linux检测  
            else if (/Linux/.test(userAgent)) {
                window.location.replace("https://www.firefox.com.cn/")
            }
            // 其他设备或未知设备 
            else {
                alert("你的设备未知 请自行寻找链接")
            }
        }

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@2.1.1/mdui.css">
    <script src="https://unpkg.zhimg.com/mdui@2.1.1/mdui.global.js"></script>

    <script>
        if (localStorage.getItem("wzzdy_mythemecolor") && localStorage.getItem("wzzdy_mythemecolor") != "null") {
            mdui.setColorScheme(localStorage.getItem("wzzdy_mythemecolor"))
        } 
    </script>

    <title>自定义房间</title>

    <style data-emotion="css" data-s>
        .myedit {
            padding: 10px;
        }

        .mybutton {
            margin: 0 10px 0 10px;
        }

        /* 防止点击弹窗宽度变化 */
        .mdui-lock-screen {
            width: unset !important;
        }

        :not(:defined) {
            visibility: hidden;
        }

        mdui-select::part(menu) {
            max-height: 50vh;
            overflow: auto;
        }

        mdui-dialog::part(description) {
            word-break: break-word;
        }

        mdui-dialog::part(panel) {
            max-height: unset !important;
        }
    </style>

    <style>
        .color-label {
            cursor: default;
            color: rgb(var(--mdui-color-on-surface-variant));
        }


        .color-preset {
            display: flex;
            padding: .5rem 0rem
        }

        .color-preset div {
            cursor: pointer;
            box-sizing: border-box;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline))
        }

        .color-preset div+div {
            margin-left: .5rem
        }

        .color-preset .red {
            background-color: #bb1614
        }

        .color-preset .purple {
            background-color: #9a25ae
        }

        .color-preset .blue {
            background-color: #0061a4
        }

        .color-preset .green {
            background-color: #006e1c
        }

        .color-preset .yellow {
            background-color: #695f00
        }

        .color-preset .grey {
            background-color: #006874
        }

        .color-custom {
            cursor: pointer;
            box-sizing: border-box;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline));
            margin: .5rem 0rem
        }


        .color-label:not(:first-child) {
            margin-top: .5rem
        }

        .color-wallpaper {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            background-size: cover;
            background-position: center;
            text-shadow: white .1em .1em .2em;
            height: 8.5rem;
            border-radius: var(--mdui-shape-corner-extra-small);
            border: .0625rem solid rgb(var(--mdui-color-outline));
            margin: .5rem 0rem
        }

        .color-wallpaper input {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: pointer
        }
    </style>


</head>

<body>

    <mdui-layout>
        <mdui-top-app-bar class="example-top-app-bar" variant="small"
            style="position: absolute; top: 0px; right: 0px; left: 0px;">
            <mdui-top-app-bar-title>加载中...请稍等<br>本网页为测试所用</mdui-top-app-bar-title>

            <mdui-button variant="text" name value type="button"
                onclick='document.querySelector(".zhutudia").open=true'>更改配色</mdui-button>
        </mdui-top-app-bar>


        <mdui-layout-main class="example-layout-main" style="padding: 64px 0px 0px;">

            <mdui-card style="visibility:hidden;width:100%" variant="outlined" style="margin: 20px 0 20px 0">

                <mdui-segmented-button-group full-width selects="single" style="margin: 10px 10px;" value="zsf">
                    <mdui-segmented-button value="zsf" type="button"
                        style="border-radius: var(--shape-corner) !important">正式服</mdui-segmented-button>
                </mdui-segmented-button-group>

                <mdui-select class="myedit" variant="outlined" label="地图模式">
                    <mdui-menu-item value="item-1">觉醒之战</mdui-menu-item>
                    <mdui-menu-item value="item-2">变身大作战</mdui-menu-item>
                    <mdui-menu-item value="item-3">抢鲲大作战</mdui-menu-item>
                    <mdui-menu-item value="item-4">多重施法</mdui-menu-item>

                </mdui-select>

                <mdui-button class="mybutton">启动</mdui-button>

            </mdui-card>
            </div>

        </mdui-layout-main>
    </mdui-layout>



    <script defer src="index.js"></script>

    <mdui-dialog close-on-overlay-click="" class="zhutudia">
        <mdui-top-app-bar slot="header" variant="small">

            <mdui-top-app-bar-title>更改配色</mdui-top-app-bar-title>
            <mdui-button class="colorbutton">还原</mdui-button>
            <mdui-button variant="text" name="" value="" type="button"
                onclick='document.querySelector(".zhutudia").open=false'>关闭</mdui-button>
        </mdui-top-app-bar>

        <div class="color-label">预设颜色</div>
        <div class="color-preset">
            <div class="red"></div>
            <div class="purple"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="grey"></div>
        </div>
        <div class="color-label">自选颜色</div><input type="color" class="color-custom">
        <div class="color-label">从壁纸提取颜色</div>
        <div class="color-wallpaper">请选择一张壁纸 <input type="file" accept="image/png, image/jpeg" class="color-img"></div>
    </mdui-dialog>


</body>

</html>